; ZBBLOCK .INI file
; Use this file to set options.
; 
; CHANGE THESE SETTINGS WITH CARE
; 

; *** DEBUG MODE ***
;
; Add detected $tring info to killed_log.txt and
; killed_log.csv?
;
; WARNING: This may give hints on how skript kiddies
; might reduce their attack score if your logs are
; in a public directory. Remember that /zbblock/ is
; not by default closed with a .htaccess .
;
; values: on/off
;
; default: debug_mode = off

debug_mode = off

; *** AJAX COMPATIBILITY
;
; If activated, will turn on some detections that are
; hostile to AJAX and other systems that do not properly
; escape HTTP_POST data. Will provide more security at
; the cost of flashy applets.
;
; values:
;		Yes = Keep protections at maximum.
;		No = Increase AJAX compatibility, lose some protection.
;
; default: ajax_optout = Yes

ajax_optout = Yes

; *** TIMER TRAP (PHPBB) ***
; 
; Activate timer trap to slow down registering clients
; by 10 second per page load (phpbb)?
;
; values: seconds 
;         (recommend 10, default is 0 for smooth flow)
;
; default: timer_trap = 0

timer_trap = 0

; *** Registration/Confirmation Pageloads Per Hour
;
; This throttle allows only X many registration attempts, and confirmation
; attempts per hour.
;
; values: pageloads
;         "0" = Turn off limiter
;         "1" = Turn off registration/confirmation
;         "6" = Best for phpBB and it's derivatives
;         "8" = Good for boards that use one file for all reg operations.
;         "15" = Bots sometimes give up by now.
;
; default: hourly_reg = 8

hourly_reg = 8


; *** HPH LISTING REGISTRATION BLOCK ***
;
; Block hostile clients listed in the hphosts database
; from being able to register or confirm registration
; on your site.
;
; values: on/off
;
; default: block_hph_registration = off

block_hph_registration = off


; *** SFS LISTING REGISTRATION BLOCK ***
;
; Block hostile clients listed in the Stop Forum Spam
; database from being able to register or confirm
; registration on your site.
;
; values: on/off
;
; default: block_sfs_registration = on

block_sfs_registration = on


; *** SFS LOCAL LISTING BLOCK ***
;
; Block hostile clients listed in your LOCAL COPY
; of the Stop Forum Spam database from being able
; to access the site in total.
;
; Many cell phone users complain that this will block
; them from sites, and it will. But cell phone networks
; are the new domain of the hacker/spammer/scraper due
; to the constantly shifting IPs (will be over once IPv6
; rolls out), and high anonymity offered. I would set
; this to default to on otherwise, but had complaints.
;
; values: on/off
;
; default: block_sfs_access = off

block_sfs_access = off


; *** SFS DATE LIMIT ***
;
; Use record dates from SFS no older than x years
; before now.
;
; values = years (interger)
;         "0" for this year only
;         "1" for one year back and this year
;         "99" for all years
;
; default: sfs_date = 1

sfs_date = 1


; *** TOR REGISTRATION BLOCK ***
;
; Block clients accessing from the TOR proxy system
; from being able to register or confirm registration
; on your site.
;
; values: on/off
;
; default: block_tor_registration = on

block_tor_registration = on


; *** TOR BLOCK ***
;
; Block clients accessing from the TOR proxy system.
;
; values: on/off
;
; default: block_tor = off

block_tor = off


; *** SNOOZE ***
; 
; Time to make ZB Block sleep before throwing the 403
; Error page if it has detected an attack.
;
; values: Sleep in Seconds
;   0    Don't sleep, display instantly and exit.
;   5    Standard "Display before timeout"
;   25   More Effective at slowing down bad bots.
;   100 NOT RECOMMENED!
;
; default: snooze = 5

snooze = 5


; *** LOG ***
; 
; Log attacks to killed_log.txt?
;
; values: on/off
; 
; default: log = on

log = on

; Directory for killed_log.txt?
;
; values:
;   "" for ZB block's own directory.
;   "vault/" to place it in the protected vault.
;
; default: log_dir = "vault/"

log_dir = "vault/"


; *** CSV ***
;
; Log attacks to killed_log.csv?
;
; values: on/off
; 
; default: log = off

csv = on

; Directory for killed_log.txt?
;
; values:
; "" for ZB block's own directory.
; "vault/" to place it in the protected vault.
;
; default: csv_dir = "vault/"

csv_dir = "vault/"


; *** Remote Database Lookup Timeout ***
;
; Seconds that ZB block should wait before faulting
; a remote database lookup connection.
;
; values: seconds
;
; default: rdb_timeout = 10

rdb_timeout = 10


; *** IP Database Cache Action Count ***
;
; How many times an IP can transgress before
; getting a permanent "503 Service Unavailable" for the
; rest of the day.
;
; values:
; 0      Turn off
; 3      Allow 3 hits then block (recommended)
; 5      Allow 5 hits (long, and less effective)
; 100    Too many, gives too many chances to hack.
; 
; default: fault_count = 3

fault_count = 3


; *** 503 switch to redirect Count ***
;
; How many times an IP can trigger a 503 before
; the script just tells the attacker that the site
; has moved to 127.0.0.1 and dies the connection.
; Even less spendy on bytes.
;
; values:
; 0      Turn off
; 3      Allow 3 503s then send them to themselves. 
; 
; default: die_503 = 0

die_503 = 3


; *** Email for Feedback ***
;
; Show an e-mail address in the 403 screen so
; the blocked innocent can notify admin of the
; accidental block?
;
; CAUTION: ONLY USE WITH A DISPOSABLE E-MAIL!
; Such as blocked@yourdomain.com . As it's sure
; to generate spam!
;
; values:
; ""                 Turn off e-mail address
;                    notification.
; "email@domain.tld" (replace with proper data)
;                    Turn on e-mail link in 403
;                    page.
;
; default: e_mail = ""

e_mail = ""

; *** Dated killed_log.txt ***
;
; Change to a new killed_log.txt file depending on
; php function date().
; See http://php.net/manual/en/function.date.php
; for details.
;
; NOTICE: Turn this OFF when debugging with Zaphod.
;
; values:
; ""                 Turn off killed_log
;                    datestamping function.
; "m"                Month added to filename.
; "m\_d"             Month and day added to filename as in:
;                    03_16
; "Y\-m\-d"          Year, Month, and Day added to filename
;                    as in 1967-03-16
;
; default: datestamp = ""

datestamp = ""

; *** ZB Block Password ***
;
; Password to control functions of ZB Block
; ?wlpw=<password> to add yourself to the whitelist
; and allow yourself back in.
;
; values:
; "" to neutralize password and turn of control
;    functions globally.
;
; "<password>" Password to control functions.
;         
; default: zbb_pw = ""

zbb_pw = ""


; *** Silent Blocking ***
;
; Place here a URL to send the blocked to without
; any other information given.
;
; This is extremely user-unfriendly, and spambots or
; hackbots don't follow forwarding rules, but it has
; been requested several times.
;
; values:
; "" to leave ZB Block in normal operations mode.
;
; "<URL>" Send the blocked to the universal resource
; locator of your choice. URL must be full with http:,
; https: or whatever protocol you want them to use.
; such as "http://www.stopforumspam.com/"
;
; default: silent = ""

silent = ""

; *** Time Offset ***
;
; Hours time is to be offset from server time.
;
; values:
; Unlimited. Should be in hours, plus or minus.
;
; default: time_offset = 0

time_offset = 0

; *** Time Format ***
;
; What time standard should be used in the logs?
;
; values:
; 1 = RFC 2822  ( time('r') )
; 2 = ISO 8601  ( time('c') )
; 3 = Raw Epoch ( time('U') )
; 4 = Stardate  ( 4/5/2063 based )
; 5 = Sort friendly version of time('r')
;     (Day of Week after Date)
;
; default: time_format = 1
;

time_format = 1

; *** Header Switch for Reverse Proxy Service ***
;
; If you use a reverse proxy server setting
; between your server and the visitor, then
; ZB Block needs to know what the header
; name is with the real visiting IP address.
; 
; Also beware, if someone discovers your host's
; actual IP, they can forge this data.
;
; E.g.:
; CloudFlare uses: "HTTP_CF_CONNECTING_IP"
; Incapsula uses: "HTTP_INCAP_CLIENT_IP"
; Reverse proxy with nginx: "HTTP_X_REAL_IP"
;
; Do NOT tamper with this if you don't know what
; this does! Normally the default is the correct value!
;
; default: ip_origin = "REMOTE_ADDR"

ip_origin = "REMOTE_ADDR"

; *** Heavy Hit ***
;
; Instantly ban (503) any IP that has a "score"
; of more than x many points. Designed to detect
; multi-method hacks, and extreme egregiousness.
;
; values:
; (All positive numbers valid, these are guidelines.)
; 0 = off
; 3 = Tight but relatively safe setting.
; 5 = Generous and very safe.
; 7 = Instantly ban only the worst hacks.
;
; Default: heavy_hit = 3

heavy_hit = 3